
1
0:22 2017/2/14
Q : php文件放到php文件夹会出错【找不到文件】
A : php文件放到根目录就好了。

2
0:47 2017/2/14
Q : 在表单中使用input[type="submit"]时不能用加label改变按钮文字
A : 对value赋值

3
1:36 2017/2/14
Q : 表单验证的错误提示没出来
A : 换了一个jquery.validate版本就好了，好神奇(⊙n⊙)b

4
14:01 2017/2/14
Q : 错误提示错位，以及响应式问题
A : 单词打错了-_-!

5
14:23 2017/2/14
Q : 添加了remote属性后表单提交不成功
A : 查firebug发现config.php文件数据库没写对-_-||| 

6
16:13 2017/2/14
Q : 对话框垂直居中？？
A : 在bootstrap.min.js中 c.prototype.adjustDialog加入以下代码
-------------------------------------------------------------------------------------------------------------
var $modal_dialog=$(this.$element[0]).find('.modal-dialog');var m_top=($(window).height()-$modal_dialog.height())/2;$modal_dialog.css({'margin':m_top+'px auto'});
-------------------------------------------------------------------------------------------------------------

7
23:58 2017/2/14
Q : 注册成功后input元素的成功样式清除？
A : 

8
0:25 2017/2/15
Q : 注册后注册和登录入口没隐藏
A : $('#reg-a, #login-a')少写了一个逗号。。。。细节决定成败？！

9
1:05 2017/2/15
Q : 注册表单中账号或密码错误提示位置？？
A : 

10
22:35 2017/2/17
Q : 退出按钮显示错位，被轮播图挡住
A : 用户登录后用户格为block元素，把其display属性修改为inline-block

11
10:54 2017/2/18
Q : 不同大小的轮播图在不同屏幕宽下外层div会有不同的高度，使得每张图的垂直居中位置不一
A : 使用@media属性设置不同屏幕宽下外层div的高度

12
18:55 2017/2/18
Q : 获取被选中的复选框
A : $(':checkbox:checked')

13
20:12 2017/2/18
Q : 获取表单元素的value
A : .val()

14
0:50 2017/2/19
Q : 含有英文引号的正文会对json获取产生影响
A : encodeURICompontent编码，decodeURICompontent解码

15
10:17 2017/2/20
Q : 部分帖子摘要显示不出正文
A : 第一个html元素标签属性名值对太长，使得文本出现位置超过限制（显示100个字符）

16
11:14 2017/2/23
Q : 下拉列表的键盘选择
A : 如果是<button>可以使用键盘选择下拉项，如果是<a><input type="button">使用键盘方向键不会选择下拉项<(－洌)>

17
15:52 2017/2/23
Q : 邮箱键入会重复添加结点
A : 因！为！添！加！新！节！点！的！函！数！写！在！keyup！函！数！里！了！(ノ?益?)ノ彡┻━┻

18
23:46 2017/2/24
Q : 【邮箱自动补全UI】如果只是在input后加上ul会存在问题：1 如果ul不设置position: absolute，可以自适应，但会占空间；2 如果ul设置position: absolute，不会占空间，但不可以自适应
A : 在ul外再包裹一层<div style="position: relative"></div>。原理：对于width: 100%元素，如果其没有position，则对应其直接父元素；如果设置position: absolute，对应其最近position: relative的父元素，无则对应body

19
19:21 2017/7/10
Q : 使用bootstrap，对于role="dialog"，可以在触发元素设置href="外部文件"动态加载，但对于role="tab"无效
A : https://stackoverflow.com/questions/35241057/bootstrap-3-data-target-attribute-on-tab-not-working

20
21:39 2017/7/10
Q : 模态框第一次实例化后，即使href指向链接不同，再次调用模态框都显示第一次的状态
A : https://stackoverflow.com/questions/12286332/twitter-bootstrap-remote-modal-shows-same-content-everytime

21
21:41 2017/7/16
Q : 邮箱自动补全中对于下拉列表的click事件和input的blur事件会先触发后者
A : https://zjy.name/archives/click-on-dropdown-and-blur-on-text.html

22
20:15 2017/7/17
Q : 邮箱补全功能中遇到的几点问题：
	1. 按键事件。对于上下键绑定keyup并不能奏效，具体表现为第一次点击有效？
	2. 如果限定补全框的高度，如何实现input不失去焦点同时补全框滚动轴可动？
	3. 在案例中先清除补全列表的所有元素会导致按方向键失效？
		A : 不算是一个好的方法。退而求其次，用了延时q(s^t)r
	4. 对补全框设置position:absolute应如何设置width才与input等宽？
		A : 在外层包了一个容器设置position:relative;width:100%;￣へ￣

23
22:46 2017/7/18
Q : 使用sessionStorage存储时遇到一个问题：在$()函数内直接判断是否有sessionStorage时由于#home远程标签页的内容还没下载导致login函数无效
A : ready大法好c(￣￣)?

24
17:57 2017/7/21
Q : 我的笔记面板，使用get()向后台请求数据，对于返回的数组始终显示最后一个
A : 由于ajax发送的是异步请求，在for循环之后完成，所以在get()的回调函数执行的操作会后于for循环。使用匿名函数自调，在匿名函数中发送get请求
--------------------------------------------------------------------------------------------------------------------------------------
(function (info) {
	$.get('tpl/note-box.html', function (html) {
		var label = info.label;
		var title = info.title;
		var txt = info.txt;
		html = html.replace('box', 'box panel-' + label);
		html = html.replace('panel-title">', 'panel-title">' + title);
		html = html.replace('panel-body">', 'panel-body">' + txt);
		$('#myNote-tabpanel .row').append(html);
	});
})(response[i]);
--------------------------------------------------------------------------------------------------------------------------------------

25
22:43 2017/7/21
Q : 切换导航标签页时页面重写，导致登录信息失效
A : 在tab标签页的show.bs.tab事件中增加标签页是否加载过的判断，若没加载过则加载相应标签页的内容

26
15:10 2017/7/23
Q : 1. 编辑笔记点击保存，应当删除数据库中原先的数据
	2. 编辑笔记点击保存，页面dom的index应当改变
	3. 编辑笔记点击取消，再编辑其他笔记有干扰（问题可不解决，若不解决需考虑保存后谁被修改）
A : 2. 不使用index记录被点击笔记的信息，改用class记录被点击笔记

27
21:48 2017/8/1
Q : 元素可见时触发事件？？
A : https://gxnotes.com/article/20391.html

28
23:51 2017/8/3
Q : 一个不解之谜：群组笔记面板，当从数据库获取的数据id为1时，点击li不显示相应内容
A : 折中的办法：在数据库删除第一条数据

29
0:11 2017/8/7
Q : 
	1 在编辑面板html片段文件中插入脚本实例化编辑器对象
	2 