
1
0:22 2017/2/14
Q : php文件放到php文件夹会出错【找不到文件】
A : php文件放到根目录就好了。

2
0:47 2017/2/14
Q : 在表单中使用input[type="submit"]时不能用加label改变按钮文字
A : 对value赋值

3
1:36 2017/2/14
Q : 表单验证的错误提示没出来
A : 换了一个jquery.validate版本就好了，好神奇(⊙n⊙)b

4
14:01 2017/2/14
Q : 错误提示错位，以及响应式问题
A : 单词打错了-_-!

5
14:23 2017/2/14
Q : 添加了remote属性后表单提交不成功
A : 查firebug发现config.php文件数据库没写对-_-||| 

6
16:13 2017/2/14
Q : 对话框垂直居中？？
A : 在bootstrap.min.js中 c.prototype.adjustDialog加入以下代码
-------------------------------------------------------------------------------------------------------------
var $modal_dialog=$(this.$element[0]).find('.modal-dialog');var m_top=($(window).height()-$modal_dialog.height())/2;$modal_dialog.css({'margin':m_top+'px auto'});
-------------------------------------------------------------------------------------------------------------

7
23:58 2017/2/14
Q : 注册成功后input元素的成功样式清除？
A : 

8
0:25 2017/2/15
Q : 注册后注册和登录入口没隐藏
A : $('#reg-a, #login-a')少写了一个逗号。。。。细节决定成败？！

9
1:05 2017/2/15
Q : 注册表单中账号或密码错误提示位置？？
A : 

10
22:35 2017/2/17
Q : 退出按钮显示错位，被轮播图挡住
A : 用户登录后用户格为block元素，把其display属性修改为inline-block

11
10:54 2017/2/18
Q : 不同大小的轮播图在不同屏幕宽下外层div会有不同的高度，使得每张图的垂直居中位置不一
A : 使用@media属性设置不同屏幕宽下外层div的高度

12
18:55 2017/2/18
Q : 获取被选中的复选框
A : $(':checkbox:checked')

13
20:12 2017/2/18
Q : 获取表单元素的value
A : .val()

14
0:50 2017/2/19
Q : 含有英文引号的正文会对json获取产生影响
A : encodeURICompontent编码，decodeURICompontent解码

15
10:17 2017/2/20
Q : 部分帖子摘要显示不出正文
A : 第一个html元素标签属性名值对太长，使得文本出现位置超过限制（显示100个字符）

16
11:14 2017/2/23
Q : 下拉列表的键盘选择
A : 如果是<button>可以使用键盘选择下拉项，如果是<a><input type="button">使用键盘方向键不会选择下拉项<(－洌)>

17
15:52 2017/2/23
Q : 邮箱键入会重复添加结点
A : 因！为！添！加！新！节！点！的！函！数！写！在！keyup！函！数！里！了！(ノ?益?)ノ彡┻━┻

18
23:46 2017/2/24
Q : 【邮箱自动补全UI】如果只是在input后加上ul会存在问题：1 如果ul不设置position: absolute，可以自适应，但会占空间；2 如果ul设置position: absolute，不会占空间，但不可以自适应
A : 在ul外再包裹一层<div style="position: relative"></div>。原理：对于width: 100%元素，如果其没有position，则对应其直接父元素；如果设置position: absolute，对应其最近position: relative的父元素，无则对应body

19
19:21 2017/7/10
Q : 使用bootstrap，对于role="dialog"，可以在触发元素设置href="外部文件"动态加载，但对于role="tab"无效
A : https://stackoverflow.com/questions/35241057/bootstrap-3-data-target-attribute-on-tab-not-working

20
21:39 2017/7/10
Q : 模态框第一次实例化后，即使href指向链接不同，再次调用模态框都显示第一次的状态
A : https://stackoverflow.com/questions/12286332/twitter-bootstrap-remote-modal-shows-same-content-everytime

21
21:41 2017/7/16
Q : 邮箱自动补全中对于下拉列表的click事件和input的blur事件会先触发后者
A : https://zjy.name/archives/click-on-dropdown-and-blur-on-text.html