
1
0:22 2017/2/14
Q : php文件放到php文件夹会出错【找不到文件】
A : php文件放到根目录就好了。

2
0:47 2017/2/14
Q : 在表单中使用input[type="submit"]时不能用加label改变按钮文字
A : 对value赋值

3
1:36 2017/2/14
Q : 表单验证的错误提示没出来
A : 换了一个jquery.validate版本就好了，好神奇(⊙n⊙)b

4
14:01 2017/2/14
Q : 错误提示错位，以及响应式问题
A : 单词打错了-_-!

5
14:23 2017/2/14
Q : 添加了remote属性后表单提交不成功
A : 查firebug发现config.php文件数据库没写对-_-||| 

6
16:13 2017/2/14
Q : 对话框垂直居中？？
A : 在bootstrap.min.js中 c.prototype.adjustDialog加入以下代码
-------------------------------------------------------------------------------------------------------------
var $modal_dialog=$(this.$element[0]).find('.modal-dialog');var m_top=($(window).height()-$modal_dialog.height())/2;$modal_dialog.css({'margin':m_top+'px auto'});
-------------------------------------------------------------------------------------------------------------

7
23:58 2017/2/14
Q : 注册成功后input元素的成功样式清除？
A : 

8
0:25 2017/2/15
Q : 注册后注册和登录入口没隐藏
A : $('#reg-a, #login-a')少写了一个逗号。。。。细节决定成败？！

9
1:05 2017/2/15
Q : 注册表单中账号或密码错误提示位置？？
A : 