<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>test emailList</title>
	<style type="text/css" href="css/bootstrap.min.css"></style>
	<style type="text/css" rel="stylesheet">
		body {
			padding: 50px;
		}
		input {
			margin-left: 30px;
		}
		.email-container {
			position: relative;
			width: 100%;
		}
		.email-list {
			position: absolute;
			margin-top: 5px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #fff;
			z-index: 1;
		}
		.email-list .email-list-item {
			height: 30px;
			line-height: 30px;
			cursor: default;
		}
		.email-list .email-list-item:hover, .email-list .email-list-item.highlight {
			background-color: #23b5f9;
		}
	</style>
</head>
<body>
	<input type="text" id="test">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/myPlugin.js"></script>
	<script type="text/javascript">
		$('#test').val('haha').emailList({hosts: ['qq.com', 'gmail.com', 'sina.com', '126.com']});
	</script>
</body>
</html>